# Emotes

./: .gitignore  README.md  pom.xml
src/main/java/com/github/glis6/emotes/: Configuration.java  Emote.java  EmoteCommand.java  EmoteMessageProvider.java  EmotePlugin.java  EmoteReceiver.java  EmoteResult.java  IEmote.java  IEmoteResult.java  MessagePair.java  SimpleMessagePair.java
src/main/java/com/github/glis6/emotes/config/: Configuration.java  ConfigurationLoader.java  EmotesConfigurationLoader.java  MessageConfigurationLoader.java  YamlConfigurationLoader.java
src/main/java/com/github/glis6/emotes/particles/: DefinedReceiverBase.java  ParticleData.java  ParticleMovement.java  ParticleMovementBase.java  ParticleReceiver.java  ParticleReceiverType.java
src/main/java/com/github/glis6/emotes/particles/movement/: CircleMovement.java  CircularMovement.java  HelixMovement.java
src/main/java/com/glis/emotes/: Configuration.java  Emote.java  EmoteCommand.java  EmoteMessageProvider.java  EmotePlugin.java  EmoteReceiver.java  EmoteResult.java  IEmote.java  IEmoteResult.java  MessagePair.java  NoEmoteResult.java  SimpleMessagePair.java
src/main/resources/: plugin.yml
